{
  "name": "ngrprediction-frontend",
  "version": "1.0.0",
  "description": "Frontend for NGR Prediction",
  "scripts": {
    "start": "serve ."
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}